{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2017",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@rp/player": ["libs/player/src/index.ts"],
			"@rp/service": ["libs/service/src/index.ts"],
			"@rp/dom": ["libs/dom/src/index.ts"],
			"@rumble-player/player": [
				"node_modules/@rumble-player/player/src/index.ts"
			],
			"@rumble-player/dom": [
        "node_modules/@rumble-player/dom/src/index.ts"
      ],
			"@rumble-player/service": [
        "node_modules/@rumble-player/service/src/index.ts"
      ]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
