{
	"name": "@rumble-player/dom",
	"version": "0.0.4",
  "description": "Highly customizable open source audio player created at Rumble Studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rumble-Studio/rumble-player.git"
  },
  "keywords": [
    "audio",
    "podcast",
    "player",
    "rumble studio"
  ],
  "author": "Rumble Studio TEAM",
  "license": "MIT",
  "dependencies": {
    "@rumble-player/service": "latest"
  }
}
